In [13]:
import yfinance as yf
import pandas as pd
import FinanceDataReader as fdr
from DataLabeling import *

In [3]:
kospi_data = pd.read_csv('data_kospi.csv',encoding='cp949')
kospi = kospi_data[['한글 종목명','단축코드']]
kospi

            한글 종목명    단축코드
0     (주)마이크로컨텍솔루션  098120
1        (주)스카이이앤엠  131100
2         (주)포스코엠텍  009520
3            CMG제약  058820
4             ES큐브  050120
...            ...     ...
1572          흥구석유  024060
1573            흥국  010240
1574        흥국에프엔비  189980
1575    희림종합건축사사무소  037440
1576            힘스  238490

[1577 rows x 2 columns]

In [12]:
df = fdr.DataReader('098120', '2009-12-03', '2020-11-01')
df = df.drop(['Change'],axis = 1)
col = [i.lower() for i in df.columns.to_list()]
df.columns = col
df

            open  high   low  close  volume
Date
2009-12-03  1297  1313  1286   1305    1514
2009-12-04  1284  1315  1273   1305   10744
2009-12-07  1308  1308  1284   1300    2202
2009-12-08  1284  1313  1279   1295   10993
2009-12-09  1279  1308  1279   1290    4342
...          ...   ...   ...    ...     ...
2020-10-26  5440  5520  5150   5230  131283
2020-10-27  5200  5370  4995   5140  117575
2020-10-28  5120  5390  5020   5390   87964
2020-10-29  5330  5330  5020   5260   65466
2020-10-30  5260  5350  5020   5090   83381

[2691 rows x 5 columns]

In [14]:
def FinanceData(code,start = '2010-01-01',end = '2022-01-01'):
    df = fdr.DataReader(str(code), start, end)
    df = df.drop(['Change'],axis = 1)
    col = [i.lower() for i in df.columns.to_list()]
    df.columns = col
    return df
FinanceData('098120')

             open   high    low  close  volume
Date
2010-01-04   1397   1579   1397   1474   59340
2010-01-05   1415   1513   1415   1500   33380
2010-01-06   1452   1505   1452   1476   16146
2010-01-07   1500   1684   1458   1482   55231
2010-01-08   1481   1573   1481   1555   27337
...           ...    ...    ...    ...     ...
2021-12-24  13250  13350  12800  12900  159955
2021-12-27  12900  13000  12500  12900  132146
2021-12-28  12900  13400  12450  13150  177447
2021-12-29  13300  13300  12650  13000   85650
2021-12-30  12850  14300  12850  14100  420789

[2962 rows x 5 columns]